Description: add missing includes for GCC 10
Origin: upstream, commits:
 - https://code.qt.io/cgit/qt/qtwebengine-chromium.git/commit/?id=eaf11e78eaf268c9
 - https://code.qt.io/cgit/qt/qtwebengine-chromium.git/commit/?id=23f7595bd8b2cf87
 - https://code.qt.io/cgit/qt/qtwebengine-chromium.git/commit/?id=5596a886555297ec
Last-Update: 2020-07-27

--- a/src/3rdparty/chromium/base/trace_event/trace_event_memory_overhead.h
+++ b/src/3rdparty/chromium/base/trace_event/trace_event_memory_overhead.h
@@ -8,6 +8,7 @@
 #include <stddef.h>
 #include <stdint.h>
 
+#include <string>
 #include <unordered_map>
 
 #include "base/base_export.h"
--- a/src/3rdparty/chromium/media/cdm/supported_cdm_versions.h
+++ b/src/3rdparty/chromium/media/cdm/supported_cdm_versions.h
@@ -6,6 +6,7 @@
 #define MEDIA_CDM_SUPPORTED_CDM_VERSIONS_H_
 
 #include <array>
+#include <cstddef>
 
 #include "media/base/media_export.h"
 #include "media/cdm/api/content_decryption_module.h"
--- a/src/3rdparty/chromium/third_party/perfetto/include/perfetto/base/task_runner.h
+++ b/src/3rdparty/chromium/third_party/perfetto/include/perfetto/base/task_runner.h
@@ -18,6 +18,7 @@
 #define INCLUDE_PERFETTO_BASE_TASK_RUNNER_H_
 
 #include <functional>
+#include <stdint.h>
 
 #include "perfetto/base/export.h"
 
--- a/src/3rdparty/chromium/third_party/webrtc/call/rtx_receive_stream.h
+++ b/src/3rdparty/chromium/third_party/webrtc/call/rtx_receive_stream.h
@@ -11,6 +11,7 @@
 #ifndef CALL_RTX_RECEIVE_STREAM_H_
 #define CALL_RTX_RECEIVE_STREAM_H_
 
+#include <cstdint>
 #include <map>
 
 #include "call/rtp_packet_sink_interface.h"
--- a/src/3rdparty/chromium/third_party/webrtc/modules/audio_processing/aec3/clockdrift_detector.h
+++ b/src/3rdparty/chromium/third_party/webrtc/modules/audio_processing/aec3/clockdrift_detector.h
@@ -12,6 +12,7 @@
 #define MODULES_AUDIO_PROCESSING_AEC3_CLOCKDRIFT_DETECTOR_H_
 
 #include <array>
+#include <cstddef>
 
 namespace webrtc {
 
--- a/src/3rdparty/chromium/third_party/webrtc/modules/video_coding/decoding_state.h
+++ b/src/3rdparty/chromium/third_party/webrtc/modules/video_coding/decoding_state.h
@@ -11,6 +11,7 @@
 #ifndef MODULES_VIDEO_CODING_DECODING_STATE_H_
 #define MODULES_VIDEO_CODING_DECODING_STATE_H_
 
+#include <cstdint>
 #include <map>
 #include <set>
 #include <vector>
